<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #1</title>
</head>

<style>
.div_contentbox{
    width:650px;
    margin:50px auto;
}

.div_content{
    color:lightgray;
}

.div_bottombar{
    background-color:#2b3035;
    position:fixed;
    width:100%;
    height:60px;
    bottom:0;
    display:flex;
    align-items:center;
}

.div_bottomcontent{
    background-color:#2b3035;
    width:650px;
    margin:auto;
    color:lightgray;
}

.div_lightbox{
    border-radius:6px;
    background-color: blueviolet;
    position:fixed;
    bottom:23px;
    right:20px;
    width:55px;
    height:40px;
}

</style>

<body style="background-color:#212529">
    <div class="div_contentbox">
        <div class="div_content">
            <div style="font-size:40px;">Sticky footer</div>
            <div style="font-size:20px; font-weight:lighter"> Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</div>

            <div style="margin-top:10px">Use 
                <a href="#" style="color:#6ea8fe">
                    the sticky footer with a fixed navbar
                </a>
                if need be, too.
            </div>
        </div>
    </div>

    <div class="div_bottombar">
        <div class="div_bottomcontent">
            Place sticky footer content here.
        </div>
    </div>

    <div class="div_lightbox">
        
    </div>
    

    


</body>
</html>