<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #1</title>
</head>

<style>
    .div_title{
        padding:10px;
        color:#FFFFFF;
        margin-top:-55px;
    }

    .div_maincontent{
        background-color:#FFFFFF;
        margin:0px 1px 0px 1px;
        padding:10px;
        display:flex;
    }

    .div_subtitle{
        color:#d14836;
    }

    .div_link{
        color:#d14836;
        font-size:small;
    }   

    .div_navright{
        border-radius:40px;
        width:160px;
        padding:5px;
        margin-top:10px;
        margin-left:10px;
        border:1px solid #d14836;
        text-align:center;
    }

    .div_navright.active{
        background-color:#FFFFFF;
        color:#d14836;
        font-weight:bold;
    }

    .div_navright.normal{
        background-color:#d14836;
        color:white;
    }

    .div_sidebar{
        background-color:#f6dad7;
        margin:0px 1px 2px 1px;
        padding:10px;
    }

    .div_bottom{
        color:white;
        font-size:66%;
        text-align:center;
        margin:10px 10px 0px 10px;
    }

</style>

<body style="background-color:#d14836">
    <div class="div_title">
        <h1 style="font-size:60px;">Welcome to 신재현's Homepage (22200406)</h1>
        <h2 style="font-size:30px; font-weight:normal; margin-top:-30px;">Use the menu to select different Stylesheets </h2>
    </div>

    <div class="div_maincontent">
        <div>
            <div class="div_subtitle">
                <h2>Same Page Different Stylesheets</h2>
            </div>
        
            <div style="font-size:small">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:</div>
        
            <a href="./stylesheet1.html" class="div_link">Stylesheet1</a>,
            <a href="./stylesheet2.html" class="div_link">Stylesheet2</a>,
            <a href="./stylesheet3.html" class="div_link">Stylesheet3</a>,
            <a href="./stylesheet4.html" class="div_link">Stylesheet4</a>.

            <div class="div_subtitle">
                <h3>No Styles</h3>
            </div>

            <div style="font-size:small">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:</div>

            <a href="./index.html" class="div_link">No Stylesheet</a>.
        </div>
        

        <div style="margin-top:-10px;">
            <div>
                <div class="div_navright normal"> Stylesheet1 </div>
                <div class="div_navright active"> Stylesheet2 </div>
                <div class="div_navright normal"> Stylesheet3 </div>
                <div class="div_navright normal"> Stylesheet4 </div>
                <div class="div_navright normal"> No Stylesheet </div>
            </div>
        </div>
    </div>

    <div class="div_sidebar">
        <div class="div_subtitle">
            <h3>Side-Bar</h3>
        </div>
        <div style="color:#d14836">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
    </div>

    <div class="div_bottom">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>
    



    
</body>
</html>