<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment #1</title>
    </head>
    <style>
        .div_title{
            background-color:#04AA6D;
            padding:10px;
            color:#FFFFFF;
            border-radius:5px;
            margin:25px 10px 0px 10px;
        }

        .div_navleft{
            border-radius:3px;
            width:190px;
            padding:5px 0;
            margin-top:5px;
            margin-left:10px;
            border:1px solid lightgray;
        }

        .div_navleft.active{
            background-color:#04AA6D;
            color:white;
            font-weight:bold;
        }

        .div_navleft.normal{
            background-color:#F1F1F1;
        }

        .div_content{
            display:flex;
        }

        .div_navright{
            border-radius:3px;
            color:white;
            background-color:#32a4e7;
            width:18vw;
            height:300px;
            margin:10px 10px;
            padding:10px;
        }

        .div_navbottom{
            border-radius:3px;
            border:1px solid lightgray;
            margin:10px 10px 0px 10px;
            background-color:#F1F1F1;
            padding:10px;
            text-align:center;
            font-size:74%;
        }

    </style>

    <body>
        <div class="div_title">
            <div style="font-size:x-large; font-weight:bold;"> Welcome to 신재현's Homepage (22200406) </div>
            <div> Use the menu to select different Stylesheets </div>
        </div>
        
        <div class="div_content">
            <div style="margin-top:5px;">
                <div>
                    <div class="div_navleft active"> Stylesheet1 </div>
                    <div class="div_navleft normal"> Stylesheet2 </div>
                    <div class="div_navleft normal"> Stylesheet3 </div>
                    <div class="div_navleft normal"> Stylesheet4 </div>
                    <div class="div_navleft normal"> No Stylesheet </div>
                </div>
            </div>
        
    
            <div style="margin-left:10px; padding:10px;">
                <h1>Same Page Different Stylesheets</h1>
                This is a demonstration of how different stylesheets can change the layout of your HTML page.
                You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            
                <div>
                    <a href="./stylesheet1.html" style="color:black;">Stylesheet1</a>,
                    <a href="./stylesheet2.html" style="color:black;">Stylesheet2</a>,
                    <a href="./stylesheet3.html" style="color:black;">Stylesheet3</a>,
                    <a href="./stylesheet4.html" style="color:black;">Stylesheet4</a>.
                </div>
            

                <h2>No Styles</h2>
                This page uses DIV elements to group different sections of the HTML page. 
                Click here to see how the page looks like with no stylesheet:

                <div>
                    <a href="./index.html" style="color:black;">No Stylesheet</a>
                </div>
            </div>
        
        

            <div class="div_navright">
                <h4>Side-Bar</h4>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            </div>

        </div>

        <div class="div_navbottom">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
        
    

        




        
        




    </body>
</html>
