<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .div_title{
        text-align:center;
        max-width:950px;
        width:100%;
        margin:0px auto
    }

    .div_content {
        width:950px;
        display:flex;
        margin:0px auto;
        gap:50px;
    }

    .div_main{
        flex:1;
    }

    .div_main label{
        font-weight:400;
        margin-top:20px;
    }

    .div_main input{
        margin-top:5px;
        margin-bottom:5px;
        width:100%;
        height:34px;
        background:white;
        border:1px solid lightgray;
        border-radius:5px;
        font-size:medium;
    }

    .div_main textarea{
        margin-top:5px;
        margin-bottom:15px;
        width:100%;
        background:white;
        border:1px solid lightgray;
        border-radius:5px;
        font-size:medium;
    }

    .div_main_addr{
        display:flex;
        gap:15px;
    }

    .div_main_addr div{
        flex:1;
    }

    .div_main_addr input{
        margin-bottom:5px;
        height:34px;
        background:white;
        border:1px solid lightgray;
        border-radius:5px;
        font-size:medium;
    }

    .div_main select{
        margin-top:5px;
        margin-bottom:5px;
        width:100%;
        height:34px;
        background:white;
        border:1px solid lightgray;
        border-radius:5px;
        font-size:medium;
    }
    
    .div_main_name{
        display:flex;
        gap:25px;
    }

    .div_main_name div{
        flex:1;
    }

    .div_main_name input{
        margin-bottom:5px;
        height:34px;
        background:white;
        border:1px solid lightgray;
        border-radius:5px;
        font-size:medium;
    }

    .div_main_card{
        display:flex;
        gap:25px;
    }

    .div_main_card div{
        flex:0 0 134px;
    }

    .div_main_card input{
        width:100%;
        margin-bottom:5px;
        height:34px;
        background:white;
        border:1px solid lightgray;
        border-radius:5px;
        font-size:medium;
    }

    .div_main button{
        height:40px;
        width:100%;
        background:#0D6EFD;
        border:0;
        border-radius:5px;
        color:white;
        font-weight:400;
        font-size:large;
    }

    .div_cart{
        width:290px;
    }

    .div_cart_count{
        display:inline-block;
        background-color:#0D6EFD;
        border-radius: 50%;
        width:36px;
        color:white;
        text-align:center;
    }

    .div_cart_box{
        margin-top:-5px;
        border-radius:5px;
        border:1px solid lightgray;
        background:white;
    }

    .div_cart_content{
        display:flex;
        justify-content:space-between;
        border-top:1px solid lightgray;
        padding:10px;
    }

    .div_cart h6{
        margin:0;
        font-size:14px;
        font-weight:600;
    }

    .div_cart small{
        color:gray;
        font-size:13px;
    }

    .div_cart_content.discount{
        background-color:#F8F9FB;
        color:#2F8C61;
    }

    .div_cart_redeem{
        margin-top:10px;
    }

    .div_cart_redeem div{
        display:flex;
        align-items:center;
        height:50px;
        border-radius:5px;
        border:1px solid lightgray;
        background:white;
        padding:2px 2px;
    }

    .div_cart_redeem input{
        padding:0 12px;
        height:36px;
        background:white;
        border:1px solid lightgray;
        border-radius:5px 0 0 5px;
        font-size:medium;
    }

    .div_cart_redeem button{
        height:40px;
        border:1px solid lightgray;
        background:gray;
        border-radius:0 5px 5px 0;
        border-left:1px solid lightgray;
        color:white;
        font-weight:500;
    }

    .div_footer{
        text-align:center;
        max-width:950px;
        width:100%;
        margin:100px auto
    }

    .div_user{
        display:flex;
        width:100%;
        margin-top:5px;
        margin-bottom:30px;
    }

    .div_user span{
        height:34px;
        padding:0 12px;
        background:lightgray;
        border:1px solid lightgray;
        border-radius:5px 0 0 5px;
    }

    .div_user input{
        height:34px;
        padding:0 12px;
        margin:0;
        border:1px solid lightgray;
        border-radius:0 5px 5px 0;
        background:white;
    }

    .div_user .validation-note{
        position:absolute;
        margin-top:40px;
    }

    .validation-note {
        margin-top: 2px;
        visibility:hidden;
        color:red;
        font-size:small;
    }

    .invalid-form input:valid,
    .invalid-form select:valid,
    .invalid-form textarea:valid {
        border:1px solid green;
        accent-color: green;
    }

    .invalid-form input[type="checkbox"]:valid + label,
    .invalid-form input[type="radio"]:valid + label {
        color: green;
    }


    .invalid-form input:invalid,
    .invalid-form select:invalid {
        border:1px solid red;
    }

    .invalid-form input:invalid ~ .validation-note,
    .invalid-form select:invalid ~ .validation-note{
        visibility:visible;
    }

    .invalid-form .payment-group input:valid ~ .validation-note {
        visibility:visible;
    }

</style>

<body style="background-color:#F8F9FB;">
    <div class="div_title">
        <h2 style="font-weight:400 ;">Checkout form</h2>
        <p style="font-size:20px; font-weight:300; margin-top:-10px;">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
    </div>
    
    <div class="div_content">
        <div class="div_main">
            <h2 style="font-weight:400;">Billing address</h2>
            <form id="checkoutCheck" novalidate onsubmit="return validateCheck()">
                <div class="div_main_name">
                    <div>
                        <label for="first_name"> First name </label>
                        <input type="text" id="first_name" name="firstname" required>
                        <div class="validation-note">
                            Valid first name is required.
                        </div>
                    </div>
                    <div>
                        <label for="last_name"> Last name </label>
                        <input type="text" id="last_name" name="lastname" required>
                        <div class="validation-note">
                            Valid last name is required.
                        </div>
                    </div>
                </div>
                
                <div>
                    <label for="user_name"> Username </label>
                    <div class="div_user">
                        <span>@</span>
                        <input type="text" id="user_name" name="username" placeholder="Username" required>
                        <div class="validation-note">
                            Your username is required.
                        </div>
                    </div>
                </div>

                <div>
                    <label for="email"> Email <span style="color:gray;">(Optional)</span></label>
                    <input type="text" id="email" name="email" placeholder="You@example.com">
                </div>

                <div>
                    <label for="birthday"> Birthday </label>
                    <input type="date" id="birthday" name="birthday" required>
                    <div class="validation-note">
                        Please enter your birthday.
                    </div>
                </div>

                <div>
                    <label for="address"> Address </label>
                    <input type="text" id="address" name="address" placeholder="1234 Main St" required>
                    <div class="validation-note">
                        Please enter your shipping address.
                    </div>
                </div>

                <div>
                    <label for="address2"> Address 2 <span style="color:gray;">(Optional)</span></label>
                    <input type="text" id="address2" name="address2" placeholder="Apartment or suite">
                </div>

                <div class="div_main_addr">
                    <div>
                        <label for="country"> Country </label>
                        <select id="country" name="country" required>
                            <option value="">Choose...</option>
                            <option>United States</option>
                        </select>
                        <div class="validation-note">
                            Please select a valid country.
                        </div>
                    </div>

                    <div>
                        <label for="state"> State </label>
                        <select id="state" name="state" required>
                            <option value="">Choose...</option>
                            <option>California</option>
                        </select>
                        <div class="validation-note">
                            Please provide a valid state.
                        </div>
                    </div>

                    <div>
                        <label for="zip"> Zip </label>
                        <input type="text" id="zip" name="zip" required>
                        <div class="validation-note">
                            Zip code required.
                        </div>
                    </div>

                </div>
                

                <div>
                    <label for="request"> Request <span style="color:gray;">(Optional)</span> </label> <br>
                    <textarea id="request" name="request" rows=5></textarea>
                </div>

                <hr class="my-4">

                <div>
                    <div>
                        <input style="width:15px; height:15px;" type="checkbox" id="same_address" name="same_address">
                        <label style="font-size:90%" for="same_address"> Shipping address is the same as my billing address </label>
                    </div>
                    <div>
                        <input style="width:15px; height:15px;" type="checkbox" id="save_information" name="save_information"/>
                        <label style="font-size:90%" for="save_information"> Save this information for next time </label>
                    </div>
                </div>

                

                <hr class="my-4">
                <h4>Payment</h4>

                <div>
                    <input style="width:15px; height:15px;" type="radio" id="credit_card" name="payment">
                    <label style="font-size:90%" for="credit_card">Credit card</label>
                </div>
                <div>
                    <input style="width:15px; height:15px;" type="radio" id="debit_card" name="payment">
                    <label style="font-size:90%" for="debit_card">Debit card</label>
                </div>
                <div>
                    <input style="width:15px; height:15px;" type="radio" id="paypal" name="payment">
                    <label style="font-size:90%" for="paypal">PayPal</label>
                </div>

                <div class="div_main_name">
                    <div>
                        <label for="name_on_card"> Name on card </label>
                        <input style="margin-bottom:4px;"type="text" id="name_on_card" name="name_on_card" required>
                        <small style="color:gray;">Full name as displayed on card</small>
                        <div class="validation-note">
                            Name on card is required
                        </div>
                    </div>

                    <div>
                        <label for="card_number"> Credit card number </label>
                        <input type="text" id="card_number" name="card_number" required>
                        <div class="validation-note">
                            Credit card number is required
                        </div>
                    </div>
                </div>
                
                <div class="div_main_card">
                    <div>
                        <label for="expiration"> Expiration </label>
                        <input type="text" id="expiration" name="expiration" required>
                        <div class="validation-note">
                            Expiration date required
                        </div>
                    </div>

                    <div>
                        <label for="cvv"> CVV </label>
                        <input type="text" id="cvv" name="cvv" required>
                        <div class="validation-note">
                            Security code required
                        </div>
                    </div>
                </div>

                

                <hr class="my-4">

                <button type="submit">Continue to checkout</button>
            </form>
        </div>

        <div class="div_cart">
            <h2 style="font-weight:350; display:flex; justify-content: space-between;">
                <span style="color:blue;">Your cart</span>
                <span class="div_cart_count">3</span>
            </h2>

            <div class="div_cart_box">
                <div class="div_cart_content">
                    <div>
                        <h6>Product name</h6>
                        <small>Brief description</small>
                    </div>
                    <span>$12</span>
                </div>
                
                <div class="div_cart_content">
                    <div>
                        <h6>Second product</h6>
                        <small>Brief description</small>
                    </div>
                    <span>$8</span>
                </div>

                <div class="div_cart_content">
                    <div>
                        <h6>Third item</h6>
                        <small>Brief description</small>
                    </div>
                    <span>$5</span>
                </div>

                <div class="div_cart_content discount">
                    <div>
                        <h6>Promo code</h6>
                        <small style="color:#2F8C61">EXAMPLECODE</small>
                    </div>
                    <span>-$5</span>
                </div>
                
                <div class="div_cart_content">
                    <div>
                        <h6>Total(USD)</h6>
                    </div>
                    <strong>$20</strong>
                </div>
            </div>

            

            <form class="div_cart_redeem">
                <div>
                    <input type="text" class="promo_code" placeholder="Promo code">
                    <button type="submit" class="Redeem">Redeem</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="div_footer">
        <div style="color:gray">© 2017–2022 Company Name</div>
        <div style="display:flex; justify-content:center; gap:15px;">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Support</a>  
        </div>
    </footer>

    <script>
        function validateCheck() {
            var form = document.getElementById("checkoutCheck");

            if(!form.checkValidity()) {
                form.classList.add("invalid-form");
                return false;
            }

            return true;
        }
    </script>


</body>
</html>